$accent: #ffb300
$dark: #455a64
$text: #333333
$gray: #F2F2F2

$white: #ffffff

$fz-h1: 42px
$fz-h2: 30px
$fz-h3: 24px
$fz-h4: 22px
$fz-h5: 20px
$fz-p: 18px

$padding: 50px
$glimake: #101D22

$offset: 30px