@import "vars"
@import "libs"
@import "smart-grid"
@import "nav"

+reset()

.container
    +wrapper()

.wrapper
    +row-flex()

.container-fluid
    margin-right: auto
    margin-left: auto
 
.row
    margin-left: -30px
    margin-left: -30px 

body    
    cursor: default
    background: #fff
    color: $text
    font-size: $fz-p
    font-family: 'Roboto',sans-serif
    line-height: 20px
    text-rendering: geometricPrecision
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    text-size-adjust: 100%

.btn
    display: inline-block
    padding: 10px 14px
    margin-bottom: 0
    font-size: 18px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    text-decoration: none
    white-space: normal
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid transparent
    background-color: $white
    color: $dark    
    box-sizing: border-box

    &-war
        background-color: $dark
        color: $white
        font-weight: bold
    
    &-action
        background-color: $dark
        color: $white
        font-weight: bold
        transition: .5s
        text-transform: uppercase

        &:hover
            background-color: lighten($dark, 10)
            text-decoration: underline
            transition: .5s
            color: $white
        
    
    &-default        
        display: inline-block
        box-sizing: border-box
        text-align: center
        line-height: 30px
        width: 100%
        margin-top: $offset
        background-color: $text
        color: $white
        font-weight: bold
        padding: 5px 15px
        text-transform: uppercase
        text-decoration: none
        box-sizing: border-box
        transition: background-color ease .25s

        &:hover
            background-color: $dark
            color: $white
            text-decoration: underline
    
    &-info
        background-color: inherit
        color: $white
        font-weight: bold
        border: 2px solid $white
        text-transform: uppercase
        transition: all ease .25s 
        width: 100%
    
        &:hover
            color: $white
            background-color: rgba(255,255,255,0.2)

li
    list-style-type: none

.breadcrumbs
    position: absolute
    background-color: rgba(250,250,250,.5)
    top: 0
    padding-top: 5px
    padding-bottom: 5px
    z-index: 9999
    width: 100%
    ul.container
        text-align: left
        li
            display: inline               
            
            a
                text-align: center
                position: relative

.pagination
    padding: $offset 15px
    li
        display: inline-block
        color: $dark
        border: 1px solid $text
        border-radius: 30px
        transition: 1s
        margin-left: 15px

        a
            display: inline-block
            line-height: 40px
            height: 40px
            width: 40px
            text-decoration: none
            font-size: 22px

        &:hover, &.active
            transition: all .3s
            border-color: $dark

            a
                color: $dark

                

a
    color: $gray
    transition: color ease .25s
    letter-spacing: 0.5px
    text-decoration: none

    &:hover
        color: $accent//lighten($dark, 20)

    &.active
        color: $accent
        text-decoration: underline
    

hr 
    border: none /* Убираем границу для браузера Firefox */
    color: $dark /* Цвет линии для остальных браузеров */
    background-color: $dark /* Цвет линии для браузера Firefox и Opera */
    height: 2px /* Толщина линии */
   
h1, h4
    text-align: center

h1
    margin: 0 0 20px 0
    padding: 0
    font-family: 'Roboto',sans-serif
    font-weight: normal
    text-transform: none

h2
    margin: 0 0 20px 0
    padding: 0
    font-family: 'Roboto',sans-serif
    font-weight: normal
    text-transform: none

.sub-heading
    font-size: 18px
    text-align: center
    margin-bottom: $offset*2

.heading
    color: $text
    text-transform: uppercase
    font-weight: bold
    text-align: center

    +xs-block()
        font-size: 20px



.hidden-xs
    +xs-block()
        display: none

.center
    text-align: center

.center-xs
    +xs-block()
        text-align: center

.animate_scale
    transform: scale(.5)

input, textarea, select
    display: block
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid $gray
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.checkbox
    appearance: none
    border: none    
    height: 20px
    width: 20px
    transition: all 0.15s ease-out 0s
    background: #cbd1d8
    color: $accent
    cursor: pointer
    display: inline-block
    outline: none
    border: 3px solid #cbd1d8

    &:hover
        background-color: $gray

    &~label
        cursor: pointer

    &:checked
        background-color: transparent
        border: 3px solid $accent

        &::before
            height: 21.5px
            width: 21.5px
            position: absolute
            content: '✔'
            display: inline-block
            font-size: 20px
            text-align: left
            line-height: 15px

        &::after
            animation: click-wave 0.65s
            background: $accent
            content: ''
            display: block
            position: relative
            z-index: 100

.social
    margin-top: 50px
    ul
        text-align: center
        li
            display: inline
            cursor: pointer
            margin: 0 5px
            img
                display: inline-block
                background-color: $dark
                height: 35px
                border-radius: 50%
                transition: 0.5s

                &:hover
                    box-shadow: 0 0 20px $dark
                    transition: 0.5s
                    
form
	input[type=text], input[type=tel], input[type=email], input[type=number], textarea
        background-color: $white
        width: 100%
        height: 60px
        font-size: 22px
        color: #333333
        box-sizing: border-box

        &:active::placeholder, &:focus::placeholder
            opacity: 0

        &:active + label, &:focus + label
            border: none
            transform: scale(1,1)
            opacity: 1

        &:required:invalid
            border: none
            border-bottom: 2px solid $accent
            box-shadow: none

        &:required:valid
            border: none

            & + label
                opacity: 1
                transform: scale(1,1)


        & + label
            position: absolute
            transform: scale(.5,.5)
            left: 0
            top: -25px	
            opacity: 0
            color: rgba(#333333, .51)
            transition: all .3s ease

	textarea
		width: 100%
		margin-top: 30px
		resize: none

	.btn-action
		width: 100%
		text-align: center 

.accent
    color: $dark 

////
.date
    font-size: 16px
    font-weight: 100

nav
    ul
        display: inline-block
        li
            display: inline-block

////
header
    background-color: $dark
    padding: 15px 0
    position: relative

.top-menu
    +row-flex()

    .logo, nav
        +col()

    .logo
        +size(2)

        height: 50px

        img
            object-fit: cover
            object-position: center
            height: inherit
            width: 100%

    nav
        +size(10)

        ul
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around

        a
            line-height: 50px

.main-menu
    display: none
    position: absolute
    top: 100%
    height: calc(100vh - 50px - 30px)
    width: 100%
    background-color: rgba($gray, .95)
    z-index: 9999
    padding: 15px 0

    a
        color: $dark

        &:hover
            color: $accent//lighten($dark, 20)

    .wrapper
        +row-flex()

        height: 100%

        a
            +col()
            +size(3)
            
            line-height: 250px
            border: 1px solid $dark
            text-align: center
            border-radius: 5px

main
    padding: $offset

.profile
    &-photo
        height: 250px

        img
            height: inherit
            width: 100%
            object-fit: cover
            object-position: center

    &-description
        +row-flex()
        
        padding-top: $offset
        padding-bottom: $offset

        &-logo, &-content
            +col()

        &-logo
            +size(3)

            height: 350px

            img
                width: 100%
                height: inherit
                object-fit: cover
                object-position: center

        &-content
            +size(9)
            
            background-color: lighten($dark, 60)
            padding: 15px 30px 

            .info
                li
                    line-height: 24px

.posts

    &-create
        textarea
            height: 100px
            transition: background-color ease .35s
            background-color: lighten($dark, 60)

            &:active, &:focus
                background-color: #fff

        .btn-action
            margin-top: $offset/2


    &-history
        margin-top: $offset/2

        &-item
            +row-flex()

            margin-bottom: $offset/2

            .post-photo, .post-content
                +col()

            .post-photo
                +size(3)

            .post-content
                +size(9)

.message
    p
        margin: $offset/4 0

//dialogs//
.dialogs
    +row-flex()

    &__users, &__correspondence
        +col()

    &__users
        +size(4)

        max-height: 600px
        overflow: auto
        padding: 15px
        background-color: lighten($dark, 60)

        li
            display: grid
            grid-template-rows: 20px 60px
            grid-template-columns: 1fr 3fr
            grid-gap: 10px
            grid-template-areas: "photo name" "photo message"
            margin-bottom: $offset/2
            cursor: pointer
            transition: all ease .25s

            &:hover
                box-shadow: 0 0 5px rgba($dark, 0.4)
                background-color: lighten($dark, 40)

        .user_photo
            grid-area: photo
            padding: $offset/3

            img
                height: 100%
                width: 100%
                object-fit: cover
                object-position: center
                border-radius: 50%

        .user_name
            grid-area: name
            padding: 5px 0

            .heading
                text-align: left

        .user_lastmessage
            grid-area: message
            padding: 5px 0

    &__correspondence
        +size(8)

        padding: $offset/2
        background-color: lighten($dark, 60)

        form
            display: grid
            grid-template-rows: 60px
            grid-template-columns: 5fr 1fr
            grid-gap: 10px
            grid-template-areas: "text_box submit"
            padding: $offset/2 0 0

        textarea
            grid-area: text_box
            margin: 0
            height: unset

        input[type="submit"]
            grid-area: submit

        .correspondence
            &_history
                padding: $offset/2
                border: 1px solid lighten($dark, 50)
                border-radius: 5px
                height: 620px
                overflow: auto

            &_message
                display: flex
                flex-direction: row
                margin-top: $offset
                padding: $offset/4 $offset/2 $offset/4 0
                transition: box-shadow ease .25s
                border-radius: 10px

                &:hover
                    box-shadow: 0 0 5px rgba($dark, 0.4)

                .user_photo
                    width: $offset*2
                    padding: $offset/3

                    img
                        height: $offset*2
                        width: $offset*2
                        object-fit: cover
                        object-position: center
                        border-radius: 50%

                .user_content
                    width: calc(100% - 60px)

                .user_name
                    grid-area: name
                    padding: 5px 0

                    .heading
                        margin: 0
                        text-align: left

                .user_message
                    grid-area: message
                    padding: 5px 0



